// Microsoft Visual C++ generated resource script.
// 
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Jeskola Buzz"
            VALUE "FileDescription", "Pattern XP editor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Jeskola Pattern XP.dll"
            VALUE "LegalCopyright", "(c) Jeskola Buzz.  All rights reserved."
            VALUE "OriginalFilename", "Jeskola Pattern XP.dll"
            VALUE "ProductName", "Buzz"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR  16, 16
BEGIN
	SEPARATOR
    BUTTON      ID_COLUMNS_BUTTON
    BUTTON      ID_SELECT_FONT
	BUTTON      ID_PARAMETERS_BUTTON
    BUTTON      ID_CHECK_MIDI_BT
	BUTTON      ID_COMBO_BAR_LABEL_BT
    BUTTON      ID_COMBO_BAR_BT
    SEPARATOR
    BUTTON      ID_BT_COPY
    BUTTON      ID_BT_CUT
    BUTTON      ID_BT_PASTE
    BUTTON      ID_BT_MERGE
    SEPARATOR
    BUTTON      ID_BT_CLEAROFF
    BUTTON      ID_BT_ADDOFF
    BUTTON      ID_BT_UPOFF
    BUTTON      ID_BT_DOWNOFF
    BUTTON      ID_BT_REVERSE
	BUTTON      ID_BT_MIRROR
    SEPARATOR
    BUTTON      ID_BT_INSROW
    BUTTON      ID_BT_DELROW
    SEPARATOR
    BUTTON      ID_BT_IMPORT
    BUTTON      ID_BT_EXPORT
    SEPARATOR
    BUTTON      ID_BT_SHRINK
    BUTTON      ID_COMBO_SHRINK_BT
    BUTTON      ID_BT_EXPAND
    SEPARATOR
	BUTTON      ID_BT_HUMANIZE
	BUTTON      ID_HUMANIZE_DELTA_BT
	BUTTON      ID_CHECK_HUMANIZE_EMPTY_BT
	SEPARATOR
	BUTTON      ID_BT_INSERT_CHORD
	BUTTON      ID_COMBO_CHORD_BT
	BUTTON      ID_BT_CHORD_FILE
	BUTTON      ID_CHECK_CHORD_ONCE_BT
	BUTTON      ID_COMBO_ARPEGGIO_BT
	BUTTON      ID_BT_ARPEGGIO_SAVE
	SEPARATOR
	BUTTON      ID_BT_INTERPOLATE
	BUTTON      ID_INTERPOLATE_PARAM_BT
	SEPARATOR
	BUTTON      ID_LABEL_TONAL_BT
    BUTTON      ID_COMBO_TONAL_BT
    BUTTON      ID_TONAL_BT
	BUTTON      ID_BT_MINUS
	BUTTON      ID_COMBO_TRANSPOSE_BT
	BUTTON      ID_BT_PLUS
    SEPARATOR
    BUTTON      ID_CHECK_HELP_BT
    SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap--
//

IDR_TOOLBAR             BITMAP                  "toolbarPXP.bmp"
IDB_TREE_IMAGES         BITMAP                  "treeimages.bmp"
IDB_TOOLBAR24           BITMAP                  "toolbar24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COLUMN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 12
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog 
//
IDD_CHORD_EXPERT_DIALOG
DIALOGEX 0, 0, 447, 245
STYLE WS_THICKFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Chord expert"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    AUTORADIOBUTTON "Sort by note", 10, 21, 3, 54, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Sort by distance", 11, 97, 3, 67, 8, 0, WS_EX_LEFT
    LTEXT           "Arpeggio", 8, 375, 5, 29, 8, SS_LEFT, WS_EX_LEFT
    LISTBOX         9, 342, 16, 105, 210, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    DEFPUSHBUTTON   "Insert", 1, 339, 231, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", 2, 397, 230, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Up", 5, 245, 231, 23, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Down", 6, 271, 231, 22, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear", 7, 296, 231, 26, 14, 0, WS_EX_LEFT
    LTEXT           "Chord : Unknown", 3, 1, 235, 120, 7, SS_LEFT, WS_EX_LEFT
    LTEXT           "Undefined", 4, 146, 235, 98, 7, SS_LEFT, WS_EX_LEFT
END

IDD_TONAL_DIALOG
DIALOGEX 0, 0, 289, 162
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Tonality detection"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", 1,				126, 145, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2,			206, 145, 50, 14, 0, WS_EX_LEFT
    LTEXT           "C",  IDD_FIRST_NOTE,   21, 14, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "C#", IDD_FIRST_NOTE+1, 21, 24, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "D",  IDD_FIRST_NOTE+2, 21, 34, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "D#", IDD_FIRST_NOTE+3, 21, 44, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "E",  IDD_FIRST_NOTE+4, 21, 54, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "F",  IDD_FIRST_NOTE+5, 21, 64, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "F#", IDD_FIRST_NOTE+6, 21, 74, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "G",  IDD_FIRST_NOTE+7, 21, 84, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "G#", IDD_FIRST_NOTE+8, 21, 94, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "A",  IDD_FIRST_NOTE+9, 21, 104, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "A#", IDD_FIRST_NOTE+10,21, 114, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "B",  IDD_FIRST_NOTE+11,21, 124, 50, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "Sharp", IDD_SHARP,		89, 24, 190, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "Flat",  IDD_FLAT,		89, 42, 190, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Minor", IDD_MINOR,     89, 72, 60, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Major", IDD_MAJOR,     89, 90, 60, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Notes", 90,		     9, 3, 70, 137, 0, WS_EX_LEFT
    GROUPBOX        "Select tonality", 91,  84, 111, 199, 29, 0, WS_EX_LEFT
    GROUPBOX        "Analyse", 92, 			84, 3, 199, 108, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Minor", IDD_RADIOMINOR,116, 125, 33, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Major", IDD_RADIOMAJOR,170, 125, 33, 8, 0, WS_EX_LEFT

END

IDD_PARAMETERS_DIALOG
DIALOGEX 0, 0, 183, 148
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "PatternXP Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    AUTOCHECKBOX    "Use Toolbar", 3003, 19, 11, 76, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Persistent selection (pattern change)", 3001, 19, 25, 150, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Persistent play position display (on stop)", 3002, 19, 39, 150, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Import pattern : auto resize (rows)", 3004, 19, 53, 150, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Chord expert auto refresh", 3005, 19, 67, 150, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Disable PgUp/Down enhancement", 3006, 19, 81, 150, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Disable Home enhancement", 3007, 19, 95, 150, 8, 0, WS_EX_LEFT
//    AUTOCHECKBOX    "Import pattern : auto resize (tracks) ", 3002, 19, 67, 76, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 1, 67, 128, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 122, 128, 50, 14, 0, WS_EX_LEFT
END

IDD_SAVE_ARPEGGIO_DIALOG
DIALOGEX 0, 0, 183, 58
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Save Arpeggio as"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
	LTEXT           "Name :", 3, 9, 12, 29, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        4, 46, 11, 125, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 1, 67, 39, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 122, 39, 50, 14, 0, WS_EX_LEFT
END



IDD_COLUMN_DIALOG DIALOGEX 0, 0, 179, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pattern Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NP_NAME,36,6,55,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_NP_LENGTH,36,27,35,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,61,49,47,222,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_TREE_STATIC,7,72,165,172
    DEFPUSHBUTTON   "OK",IDOK,67,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,251,50,14
    LTEXT           "Name",IDC_STATIC,6,8,20,8
    LTEXT           "Length",IDC_STATIC,6,28,23,8
    LTEXT           "beats",IDC_STATIC,76,28,18,8
    LTEXT           "Rows per beat:",IDC_STATIC,7,51,50,8
END

IDD_DIALOGBAR DIALOGEX 0, 0, 842, 33
STYLE DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    PUSHBUTTON      "Columns...", 2009, 3, 2, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Parameters", 2043, 49, 2, 44, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "MIDI Edit", 2007, 52, 19, 45, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Font...", 2008, 3, 16, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", 2015, 167, 2, 24, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cut", 2014, 191, 2, 25, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Paste", 2013, 167, 16, 23, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Add off", 2028, 230, 16, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Up", 2029, 263, 16, 14, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Down", 2030, 277, 16, 24, 14, 0, WS_EX_LEFT
    COMBOBOX        2010, 108, 17, 48, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Merge", 2011, 191, 16, 25, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear off", 2022, 230, 2, 36, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reverse", 2041, 307, 2, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Mirror", 2042, 307, 16, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Ins row", 2044, 343, 2, 28, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Del row", 2045, 343, 16, 29, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Import", 2023, 380, 2, 31, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Export", 2024, 380, 16, 31, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Shrink", 2025, 418, 2, 36, 14, 0, WS_EX_LEFT
    COMBOBOX        2026, 454, 9, 20, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Expand", 2027, 418, 16, 36, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Humanize", 2032, 480, 2, 36, 14, 0, WS_EX_LEFT
    EDITTEXT        2033, 517, 3, 17, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "and empty", 2034, 482, 18, 48, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Chord", 2035, 543, 2, 30, 14, 0, WS_EX_LEFT
    COMBOBOX        2036, 576, 2, 38, 14, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "...", 2038, 615, 2, 15, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Once", 2037, 544, 18, 29, 8, 0, WS_EX_LEFT
    COMBOBOX        2051, 576, 16, 55, 14, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Save", 2052, 631, 15, 22, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Interpolate", 2039, 660, 2, 46, 14, 0, WS_EX_LEFT
    COMBOBOX        2040, 661, 16, 48, 14, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "#b ?", 2047, 746, 2, 20, 14, 0, WS_EX_LEFT
    LTEXT           "Tonal", 1998, 719, 5, 19, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        2046, 718, 16, 48, 14, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      " -- ", 2049, 770, 2, 13, 14, 0, WS_EX_LEFT
    PUSHBUTTON      " + ", 2050, 789, 2, 13, 14, 0, WS_EX_LEFT
    COMBOBOX        2048, 770, 16, 33, 14, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Help", 2012, 811, 18, 31, 8, 0, WS_EX_LEFT
    LTEXT           "Bar", 1999, 111, 5, 12, 8, SS_LEFT, WS_EX_LEFT
END



/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COLUMN_DIALOG DLGINIT
BEGIN
    IDC_NP_LENGTH, 0x403, 2, 0
0x0031,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0032,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0033,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0034,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0035,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0036,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0037,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0038,
    IDC_NP_LENGTH, 0x403, 3, 0
0x3231, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3631, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3432, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3233, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3834, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3436, "\000"
    IDC_NP_LENGTH, 0x403, 4, 0
0x3231, 0x0038,
    IDC_COMBO1, 0x403, 2, 0
0x0031,
    IDC_COMBO1, 0x403, 2, 0
0x0032,
    IDC_COMBO1, 0x403, 2, 0
0x0033,
    IDC_COMBO1, 0x403, 2, 0
0x0034,
    IDC_COMBO1, 0x403, 2, 0
0x0035,
    IDC_COMBO1, 0x403, 2, 0
0x0036,
    IDC_COMBO1, 0x403, 2, 0
0x0037,
    IDC_COMBO1, 0x403, 2, 0
0x0038,
    IDC_COMBO1, 0x403, 2, 0
0x0039,
    IDC_COMBO1, 0x403, 3, 0
0x3031, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3131, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3231, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3331, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3431, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3531, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_COLUMNS_BUTTON       "Select Columns"
    ID_SELECT_FONT          "Select Font"
	ID_PARAMETERS_BUTTON	"Parameters"
    ID_BT_COPY              "Copy (ctrl+C)"
    ID_BT_CUT               "Cut (ctrl+X)"
    ID_BT_PASTE             "Paste (ctrl+V)"
    ID_BT_MERGE             "Merge (ctrl+shift+V)"
    ID_BT_CLEAROFF          "Clear ""off"" (ctrl+F)"
    ID_BT_ADDOFF            "Add ""off"" (ctrl+shift+F)"
    ID_BT_UPOFF             "Shift ""off"" up (ctrl+shift+J)"
    ID_BT_DOWNOFF           "Shift ""off"" down (ctrl+J)"
    ID_BT_IMPORT            "Import pattern (ctrl+alt+P)"
    ID_BT_EXPORT            "Export pattern (ctrl+alt+X)"
    ID_BT_SHRINK            "Shrink pattern (ctrl+alt+SUBSTRACT)"
    ID_BT_EXPAND            "Expand pattern (ctrl+alt+ADD)"
	ID_BT_HUMANIZE			"Humanize (0..99) (ctrl+shift+R)"
	ID_BT_INSERT_CHORD		"Insert chord / chord dialog (ctrl+H)"
	ID_BT_CHORD_FILE		"Select chords file"
	ID_BT_INTERPOLATE		"Interpolate (ctrl+I)"
	ID_BT_REVERSE			"Reverse order (ctrl+D)"
	ID_BT_MIRROR			"Mirror (ctrl+shift+D)"
	ID_BT_INSROW			"Insert row (ctrl+P)"
	ID_BT_DELROW			"Delete row (ctrl+shift+P)"
	ID_TONAL_BT				"Tonality detection"
	ID_BT_MINUS				"Shift down xN" 
	ID_BT_PLUS				"Shift up xN"
	ID_BT_ARPEGGIO_SAVE		"Save Arpeggio"

END

STRINGTABLE
BEGIN
    ID_EDIT_UNDO            "Undo (Ctrl+Z)"
    ID_EDIT_REDO            "Redo (Ctrl+Y)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

