// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Jeskola Buzz"
            VALUE "FileDescription", "Pattern XP editor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Jeskola Pattern XP.dll"
            VALUE "LegalCopyright", "(c) Jeskola Buzz.  All rights reserved."
            VALUE "OriginalFilename", "Jeskola Pattern XP.dll"
            VALUE "ProductName", "Buzz"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 16, 16
BEGIN
    SEPARATOR
    BUTTON      ID_COLUMNS_BUTTON
    BUTTON      ID_SELECT_FONT
    BUTTON      ID_PARAMETERS_BUTTON
    SEPARATOR
    BUTTON      ID_CHECK_MIDI_BT
    BUTTON      ID_COMBO_BAR_LABEL_BT
    BUTTON      ID_COMBO_BAR_BT
    SEPARATOR
    BUTTON      ID_BT_COPY
    BUTTON      ID_BT_CUT
    BUTTON      ID_BT_PASTE
    BUTTON      ID_BT_MERGE
    SEPARATOR
    BUTTON      ID_BT_CLEAROFF
    BUTTON      ID_BT_ADDOFF
    BUTTON      ID_BT_UPOFF
    BUTTON      ID_BT_DOWNOFF
    SEPARATOR
    BUTTON      ID_BT_REVERSE
    BUTTON      ID_BT_MIRROR
    SEPARATOR
    BUTTON      ID_BT_INSROW
    BUTTON      ID_BT_DELROW
    SEPARATOR
    BUTTON      ID_BT_IMPORT
    BUTTON      ID_BT_EXPORT
    SEPARATOR
    BUTTON      ID_BT_SHRINK
    BUTTON      ID_COMBO_SHRINK_BT
    BUTTON      ID_BT_EXPAND
    SEPARATOR
    BUTTON      ID_BT_HUMANIZE
    BUTTON      ID_HUMANIZE_DELTA_BT
    BUTTON      ID_CHECK_HUMANIZE_EMPTY_BT
    SEPARATOR
    BUTTON      ID_BT_INTERPOLATE
    BUTTON      ID_INTERPOLATE_PARAM_BT
    SEPARATOR
    SEPARATOR
    SEPARATOR
    SEPARATOR
    BUTTON      ID_CHECK_HELP_BT
END

IDR_TOOLBAR_EXT TOOLBAR 16, 16
BEGIN
    SEPARATOR
    BUTTON      ID_BT_DLG_CHORD
    SEPARATOR
    BUTTON      ID_BT_INSERT_CHORD
    BUTTON      ID_COMBO_CHORD_BT
    BUTTON      ID_BT_CHORD_FILE
    BUTTON      ID_CHECK_CHORD_ONCE_BT
    SEPARATOR
    BUTTON      ID_COMBO_ARPEGGIO_BT
    BUTTON      ID_BT_ARPEGGIO_LOAD
    BUTTON      ID_BT_ARPEGGIO_SAVE
    SEPARATOR
    BUTTON      ID_LABEL_TONAL_BT
    BUTTON      ID_COMBO_TONAL_BT
    BUTTON      ID_TONAL_BT
    SEPARATOR
    BUTTON      ID_BT_MINUS
    BUTTON      ID_COMBO_TRANSPOSE_BT
    BUTTON      ID_BT_PLUS
    SEPARATOR
    BUTTON      ID_MIN_MAX_LIMITER
    SEPARATOR
    BUTTON      ID_SAVE_PROGRESSION
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "toolbarPXP.bmp"

IDR_TOOLBAR_EXT         BITMAP                  "toolbarExtPXP.bmp"

IDB_TREE_IMAGES         BITMAP                  "treeimages.bmp"

IDB_TOOLBAR24           BITMAP                  "toolbar24.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHORD_EXPERT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 447
    END

    IDD_MINMAXLIMITER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 238
    END

    IDD_PARAMETERS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 183
        BOTTOMMARGIN, 197
    END

    IDD_COLUMN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 12
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHORD_EXPERT_DIALOG DIALOGEX 0, 0, 561, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Chord expert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Sort by note",10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,105,3,54,8
    CONTROL         "Sort by distance",11,"Button",BS_AUTORADIOBUTTON,181,3,67,8
    LTEXT           "Arpeggio",8,375,5,29,8
    LISTBOX         9,456,16,105,210,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Insert",1,460,230,50,14
    PUSHBUTTON      "Close",2,511,230,50,14
    PUSHBUTTON      "Up",5,379,231,23,14
    PUSHBUTTON      "Down",6,405,231,22,14
    PUSHBUTTON      "Clear",7,430,231,26,14
    LTEXT           "Octave : ",12,92,234,30,8
    COMBOBOX        13,123,232,34,14,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    LTEXT           "Chord : Unknown",3,164,234,96,8
    LTEXT           "Undefined",4,276,234,98,8
    CTEXT           "<->",14,335,6,8,8
    COMBOBOX        IDC_COMBO1,2,15,86,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,2,31,86,193,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Generate",IDC_GENERATE,3,229,50,14
    LTEXT           "Chords progression",IDC_STATIC,11,3,72,8
    CTEXT           "<->",15,85,4,8,8
END

IDD_TONAL_DIALOG DIALOGEX 0, 0, 289, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tonality detection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,126,145,50,14
    PUSHBUTTON      "Cancel",2,206,145,50,14
    LTEXT           "C",IDD_FIRST_NOTE,21,14,50,8
    LTEXT           "C#",4,21,24,50,8
    LTEXT           "D",5,21,34,50,8
    LTEXT           "D#",6,21,44,50,8
    LTEXT           "E",7,21,54,50,8
    LTEXT           "F",8,21,64,50,8
    LTEXT           "F#",9,21,74,50,8
    LTEXT           "G",10,21,84,50,8
    LTEXT           "G#",11,21,94,50,8
    LTEXT           "A",12,21,104,50,8
    LTEXT           "A#",13,21,114,50,8
    LTEXT           "B",14,21,124,50,8
    LTEXT           "Sharp",IDD_SHARP,89,24,190,8
    LTEXT           "Flat",IDD_FLAT,89,42,190,8
    LTEXT           "Minor",IDD_MINOR,89,72,60,8
    LTEXT           "Major",IDD_MAJOR,89,90,60,8
    GROUPBOX        "Notes",90,9,3,70,137
    GROUPBOX        "Select tonality",91,84,111,199,29
    GROUPBOX        "Analyse",92,84,3,199,108
    CONTROL         "Minor",IDD_RADIOMINOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,116,125,33,8
    CONTROL         "Major",IDD_RADIOMAJOR,"Button",BS_AUTORADIOBUTTON,170,125,33,8
END

IDD_MINMAXLIMITER_DIALOG DIALOGEX 0, 0, 241, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Min max limiter - Notes transposition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,113,124,50,14
    PUSHBUTTON      "Cancel",2,175,124,50,14
    GROUPBOX        "Min limiter",IDC_STATIC,12,29,96,77
    LTEXT           "Octave",IDC_STATIC,25,41,56,10
    LTEXT           "Note",IDC_STATIC,25,68,16,8
    COMBOBOX        IDC_COMBO1,23,51,71,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,23,79,71,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Max limiter",IDC_STATIC,132,29,96,77
    LTEXT           "Octave",IDC_STATIC,146,40,56,10
    LTEXT           "Note",IDC_STATIC,146,67,16,8
    COMBOBOX        IDC_COMBO3,144,51,71,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,144,78,71,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,116,7,111,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,84,9,22,8
    PUSHBUTTON      "Save preset",IDC_BUTTON1,12,123,68,14
END

IDD_PARAMETERS_DIALOG DIALOGEX 0, 0, 193, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PatternXP Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use Toolbar",3003,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,11,76,8
    CONTROL         "Persistent selection (pattern change)",3001,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,25,150,10
    CONTROL         "Persistent play position display (on stop)",3002,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,39,150,8
    CONTROL         "Import pattern : auto resize (rows)",3004,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,53,150,8
    CONTROL         "Chord expert auto refresh",3005,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,67,150,8
    CONTROL         "Disable PgUp/Down enhancement",3006,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,81,150,8
    CONTROL         "Disable Home enhancement",3007,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,95,150,8
    DEFPUSHBUTTON   "OK",1,67,173,50,14
    PUSHBUTTON      "Cancel",2,122,173,50,14
    CONTROL         "Draw row numbers frame",3008,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,108,150,8
    LTEXT           "Graphical width",3010,46,123,100,8
    EDITTEXT        3009,19,121,23,14,ES_AUTOHSCROLL
    CONTROL         "Setting graphical field updates current row",3011,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,139,150,8
END

IDD_SAVE_ARPEGGIO_DIALOG DIALOGEX 0, 0, 183, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Arpeggio as"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name :",3,9,12,29,9
    EDITTEXT        4,46,11,125,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",1,67,39,50,14
    PUSHBUTTON      "Cancel",2,122,39,50,14
END

IDD_COLUMN_DIALOG DIALOGEX 0, 0, 179, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pattern Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NP_NAME,36,6,55,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_NP_LENGTH,36,27,35,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,61,49,47,222,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_TREE_STATIC,7,72,165,172
    DEFPUSHBUTTON   "OK",IDOK,67,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,251,50,14
    LTEXT           "Name",IDC_STATIC,6,8,20,8
    LTEXT           "Length",IDC_STATIC,6,28,23,8
    LTEXT           "beats",IDC_STATIC,76,28,18,8
    LTEXT           "Rows per beat:",IDC_STATIC,7,51,50,8
END

IDD_DIALOGBAR DIALOGEX 0, 0, 890, 33
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Columns...",2009,3,2,45,14
    PUSHBUTTON      "Parameters",2043,49,2,44,14
    CONTROL         "MIDI Edit",2007,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,19,45,10
    PUSHBUTTON      "Font...",2008,3,16,45,14
    PUSHBUTTON      "Copy",2015,159,2,24,14
    PUSHBUTTON      "Cut",2014,183,2,25,14
    PUSHBUTTON      "Paste",2013,159,16,23,14
    PUSHBUTTON      "Add off",2028,216,16,32,14
    PUSHBUTTON      "Up",2029,249,16,14,14
    PUSHBUTTON      "Down",2030,263,16,24,14
    COMBOBOX        2010,103,17,48,14,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "Merge",2011,183,16,25,14
    PUSHBUTTON      "Clear off",2022,216,2,36,14
    PUSHBUTTON      "Reverse",2041,293,2,32,14
    PUSHBUTTON      "Mirror",2042,293,16,32,14
    PUSHBUTTON      "Ins row",2044,329,2,28,14
    PUSHBUTTON      "Del row",2045,329,16,29,14
    PUSHBUTTON      "Import",2023,366,2,31,14
    PUSHBUTTON      "Export",2024,366,16,31,14
    PUSHBUTTON      "Shrink",2025,404,2,36,14
    COMBOBOX        2026,440,9,20,14,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "Expand",2027,404,16,36,14
    PUSHBUTTON      "Humanize",2032,466,2,36,14
    EDITTEXT        2033,503,3,17,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "and empty",2034,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,468,18,48,8
    PUSHBUTTON      "Chord",2035,551,2,30,14
    PUSHBUTTON      "Dlg...",2053,529,2,22,14
    COMBOBOX        2036,581,3,58,14,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON      "...",2038,640,2,15,14
    CONTROL         "Once",2037,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,530,18,29,8
    COMBOBOX        2051,585,17,54,14,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON      "Load",2054,563,16,21,14
    PUSHBUTTON      "Save",2052,640,16,22,14
    PUSHBUTTON      "Interpolate",2039,665,2,46,14
    COMBOBOX        2040,666,16,48,14,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON      "#b ?",2047,746,2,20,14
    LTEXT           "Tonal",1998,719,5,19,8
    COMBOBOX        2046,718,16,48,14,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON      " -- ",2049,770,2,13,14
    PUSHBUTTON      " + ",2050,789,2,13,14
    COMBOBOX        2048,770,16,33,14,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    CONTROL         "Help",2012,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,858,20,31,8
    LTEXT           "Bar",1999,106,5,12,8
    PUSHBUTTON      "Transpose",2055,807,2,39,14
    PUSHBUTTON      "Save ch.p",2056,807,16,39,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COLUMN_DIALOG DLGINIT
BEGIN
    IDC_NP_LENGTH, 0x403, 2, 0
0x0031, 
    IDC_NP_LENGTH, 0x403, 2, 0
0x0032, 
    IDC_NP_LENGTH, 0x403, 2, 0
0x0033, 
    IDC_NP_LENGTH, 0x403, 2, 0
0x0034, 
    IDC_NP_LENGTH, 0x403, 2, 0
0x0035, 
    IDC_NP_LENGTH, 0x403, 2, 0
0x0036, 
    IDC_NP_LENGTH, 0x403, 2, 0
0x0037, 
    IDC_NP_LENGTH, 0x403, 2, 0
0x0038, 
    IDC_NP_LENGTH, 0x403, 3, 0
0x3231, "\000" 
    IDC_NP_LENGTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_NP_LENGTH, 0x403, 3, 0
0x3432, "\000" 
    IDC_NP_LENGTH, 0x403, 3, 0
0x3233, "\000" 
    IDC_NP_LENGTH, 0x403, 3, 0
0x3834, "\000" 
    IDC_NP_LENGTH, 0x403, 3, 0
0x3436, "\000" 
    IDC_NP_LENGTH, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_COMBO1, 0x403, 2, 0
0x0039, 
    IDC_COMBO1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CHORD_EXPERT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MINMAXLIMITER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_COLUMNS_BUTTON       "Select Columns"
    ID_SELECT_FONT          "Select Font"
    ID_BT_COPY              "Copy (ctrl+C)"
    ID_BT_CUT               "Cut (ctrl+X)"
    ID_BT_PASTE             "Paste (ctrl+V)"
    ID_BT_MERGE             "Merge (ctrl+shift+V)"
    ID_BT_CLEAROFF          "Clear ""off"" (ctrl+F)"
    ID_BT_ADDOFF            "Add ""off"" (ctrl+shift+F)"
    ID_BT_UPOFF             "Shift ""off"" up (ctrl+shift+J)"
END

STRINGTABLE
BEGIN
    ID_BT_INTERPOLATE       "Interpolate (ctrl+I)"
    ID_BT_REVERSE           "Reverse order (ctrl+D)"
    ID_BT_MIRROR            "Mirror (ctrl+shift+D)"
    ID_PARAMETERS_BUTTON    "Parameters"
    ID_BT_INSROW            "Insert row (ctrl+P)"
    ID_BT_DELROW            "Delete row (ctrl+shift+P)"
    ID_TONAL_BT             "Tonality detection"
    ID_BT_MINUS             "Shift down xN"
    ID_BT_PLUS              "Shift up xN"
    ID_BT_ARPEGGIO_SAVE     "Save Arpeggio"
    ID_BT_DLG_CHORD         "Chord dialog (ctrl+shift+H)"
END

STRINGTABLE
BEGIN
    ID_MIN_MAX_LIMITER      "Transpose notes into a min-max subset"
END

STRINGTABLE
BEGIN
    ID_SAVE_PROGRESSION     "Save chords progression"
END

STRINGTABLE
BEGIN
    ID_BT_DOWNOFF           "Shift ""off"" down (ctrl+J)"
    ID_BT_IMPORT            "Import pattern (ctrl+alt+P)"
    ID_BT_EXPORT            "Export pattern (ctrl+alt+X)"
    ID_BT_SHRINK            "Shrink pattern (ctrl+alt+SUBSTRACT)"
    ID_BT_EXPAND            "Expand pattern (ctrl+alt+ADD)"
    ID_BT_HUMANIZE          "Humanize (0..99) (ctrl+shift+R)"
    ID_BT_INSERT_CHORD      "Insert chord / chord dialog (ctrl+H)"
    ID_BT_CHORD_FILE        "Select chords file"
END

STRINGTABLE
BEGIN
    ID_EDIT_UNDO            "Undo (Ctrl+Z)"
    ID_EDIT_REDO            "Redo (Ctrl+Y)"
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

