// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SineSynth.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SineSynth.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_COLUMNS_BUTTON
    BUTTON      ID_SELECT_FONT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "toolbar1.bmp"
IDB_TREE_IMAGES         BITMAP                  "treeimages.bmp"
IDB_TOOLBAR24           BITMAP                  "toolbar24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COLUMN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 12
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLUMN_DIALOG DIALOGEX 0, 0, 179, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pattern Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NP_NAME,36,6,55,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_NP_LENGTH,36,27,35,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,61,49,47,222,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_TREE_STATIC,7,72,165,172
    DEFPUSHBUTTON   "OK",IDOK,67,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,251,50,14
    LTEXT           "Name",IDC_STATIC,6,8,20,8
    LTEXT           "Length",IDC_STATIC,6,28,23,8
    LTEXT           "beats",IDC_STATIC,76,28,18,8
    LTEXT           "Rows per beat:",IDC_STATIC,7,51,50,8
END

IDD_DIALOGBAR DIALOGEX 0, 0, 330, 19
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
	PUSHBUTTON      "Columns...",IDC_COLUMNS_BUTTON,6,2,45,14
	COMBOBOX        2010, 173, 2, 57, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Merge", 2011, 250, 2, 36, 14
    PUSHBUTTON      "Clear off", 2022, 292, 2, 36, 14
    PUSHBUTTON      "Import", 2023, 338, 2, 36, 14
    PUSHBUTTON      "Export", 2024, 376, 2, 36, 14
	PUSHBUTTON      "Shrink", 2025, 430, 2, 36, 14
	COMBOBOX        2026, 466, 2, 20, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
	PUSHBUTTON      "Expand", 2027, 486, 2, 36, 14
    AUTOCHECKBOX    "Help", 2012, 600, 4, 31, 8
    LTEXT           "Bar", 0, 159, 4, 12, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "MIDI Edit",IDC_MIDI_EDIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,4,45,10
    PUSHBUTTON      "Font...",IDC_FONT_BUTTON,57,2,37,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COLUMN_DIALOG DLGINIT
BEGIN
    IDC_NP_LENGTH, 0x403, 2, 0
0x0031,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0032,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0033,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0034,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0035,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0036,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0037,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0038,
    IDC_NP_LENGTH, 0x403, 3, 0
0x3231, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3631, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3432, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3233, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3834, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3436, "\000"
    IDC_NP_LENGTH, 0x403, 4, 0
0x3231, 0x0038,
    IDC_COMBO1, 0x403, 2, 0
0x0031,
    IDC_COMBO1, 0x403, 2, 0
0x0032,
    IDC_COMBO1, 0x403, 2, 0
0x0033,
    IDC_COMBO1, 0x403, 2, 0
0x0034,
    IDC_COMBO1, 0x403, 2, 0
0x0035,
    IDC_COMBO1, 0x403, 2, 0
0x0036,
    IDC_COMBO1, 0x403, 2, 0
0x0037,
    IDC_COMBO1, 0x403, 2, 0
0x0038,
    IDC_COMBO1, 0x403, 2, 0
0x0039,
    IDC_COMBO1, 0x403, 3, 0
0x3031, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3131, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3231, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3331, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3431, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3531, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_COLUMNS_BUTTON       "Select Columns"
    ID_SELECT_FONT          "Select Font"
END

STRINGTABLE
BEGIN
    ID_EDIT_UNDO            "Undo (Ctrl+Z)"
    ID_EDIT_REDO            "Redo (Ctrl+Y)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

