// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SineSynth.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SineSynth.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR  16, 16
BEGIN
	SEPARATOR
    BUTTON      32773
    BUTTON      32774
    SEPARATOR
    BUTTON      32775
    SEPARATOR
	BUTTON      32791
    BUTTON      32776
    SEPARATOR
    BUTTON      32777
    BUTTON      32778
    BUTTON      32779
    BUTTON      32780
    SEPARATOR
    BUTTON      32781
    BUTTON      32782
    BUTTON      32783
    BUTTON      32784
    SEPARATOR
    BUTTON      32785
    BUTTON      32786
    SEPARATOR
    BUTTON      32787
    BUTTON      32788
    BUTTON      32789
    SEPARATOR
	BUTTON      32793
	BUTTON      32794
	BUTTON      32795
	SEPARATOR
	BUTTON      32796
	BUTTON      32797
	BUTTON      32798
	BUTTON      32799
	SEPARATOR
	BUTTON      32800
	BUTTON      32801
	SEPARATOR
	BUTTON      32792
	SEPARATOR
	SEPARATOR
	SEPARATOR
	SEPARATOR
    BUTTON      32790
    SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "toolbarPXP.bmp"
IDB_TREE_IMAGES         BITMAP                  "treeimages.bmp"
IDB_TOOLBAR24           BITMAP                  "toolbar24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COLUMN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 12
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog 
//

IDD_COLUMN_DIALOG DIALOGEX 0, 0, 179, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pattern Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NP_NAME,36,6,55,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_NP_LENGTH,36,27,35,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,61,49,47,222,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_TREE_STATIC,7,72,165,172
    DEFPUSHBUTTON   "OK",IDOK,67,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,251,50,14
    LTEXT           "Name",IDC_STATIC,6,8,20,8
    LTEXT           "Length",IDC_STATIC,6,28,23,8
    LTEXT           "beats",IDC_STATIC,76,28,18,8
    LTEXT           "Rows per beat:",IDC_STATIC,7,51,50,8
END

IDD_DIALOGBAR DIALOGEX 0, 0, 810, 33
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
	PUSHBUTTON      "Columns...", 2009, 3, 2, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", 2015, 167, 2, 24, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cut", 2014, 191, 2, 25, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Paste", 2013, 167, 16, 23, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Add off", 2028, 230, 16, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Up", 2029, 263, 16, 14, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Down", 2030, 277, 16, 24, 14, 0, WS_EX_LEFT
    COMBOBOX        2010, 108, 17, 48, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Merge", 2011, 191, 16, 25, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear off", 2022, 230, 2, 36, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Import", 2023, 314, 2, 31, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Export", 2024, 314, 16, 31, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Shrink", 2025, 358, 2, 36, 14, 0, WS_EX_LEFT
    COMBOBOX        2026, 394, 9, 20, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Expand", 2027, 358, 16, 36, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Humanize", 2032, 425, 2, 36, 14, 0, WS_EX_LEFT
    EDITTEXT        2033, 462, 3, 17, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "and empty", 2034, 427, 18, 48, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Chord", 2035, 493, 2, 30, 14, 0, WS_EX_LEFT
    COMBOBOX        2036, 494, 16, 38, 14, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "...", 2038, 533, 16, 15, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Once", 2037, 527, 4, 40, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Interpolate", 2039, 567, 2, 46, 14, 0, WS_EX_LEFT
    COMBOBOX        2040, 567, 16, 48, 14, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Use toolbar", 2031, 748, 5, 48, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Help", 2012, 748, 18, 31, 8, 0, WS_EX_LEFT
    LTEXT           "Bar", 0, 111, 5, 12, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "MIDI Edit", 2007, 53, 12, 45, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Font...", 2008, 3, 16, 45, 14, 0, WS_EX_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COLUMN_DIALOG DLGINIT
BEGIN
    IDC_NP_LENGTH, 0x403, 2, 0
0x0031,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0032,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0033,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0034,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0035,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0036,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0037,
    IDC_NP_LENGTH, 0x403, 2, 0
0x0038,
    IDC_NP_LENGTH, 0x403, 3, 0
0x3231, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3631, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3432, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3233, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3834, "\000"
    IDC_NP_LENGTH, 0x403, 3, 0
0x3436, "\000"
    IDC_NP_LENGTH, 0x403, 4, 0
0x3231, 0x0038,
    IDC_COMBO1, 0x403, 2, 0
0x0031,
    IDC_COMBO1, 0x403, 2, 0
0x0032,
    IDC_COMBO1, 0x403, 2, 0
0x0033,
    IDC_COMBO1, 0x403, 2, 0
0x0034,
    IDC_COMBO1, 0x403, 2, 0
0x0035,
    IDC_COMBO1, 0x403, 2, 0
0x0036,
    IDC_COMBO1, 0x403, 2, 0
0x0037,
    IDC_COMBO1, 0x403, 2, 0
0x0038,
    IDC_COMBO1, 0x403, 2, 0
0x0039,
    IDC_COMBO1, 0x403, 3, 0
0x3031, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3131, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3231, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3331, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3431, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3531, "\000"
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_COLUMNS_BUTTON       "Select Columns"
    ID_SELECT_FONT          "Select Font"
    32777                   "Copy"
    32778                   "Cut"
    32779                   "Paste"
    32780                   "Merge"
    32781                   "Clear ""off"""
    32782                   "Add ""off"""
    32783                   "Shift ""off"" up"
    32784                   "Shift ""off"" down"
    32785                   "Import pattern"
    32786                   "Export pattern"
    32787                   "Shrink pattern"
    32789                   "Expand pattern"
	32793					"Humanize (0..99)"
	32796					"Insert chord"
	32798					"Select chords file"
	33799					"Insert chord notes only one time"
	32800					"Interpolate"

END

STRINGTABLE
BEGIN
    ID_EDIT_UNDO            "Undo (Ctrl+Z)"
    ID_EDIT_REDO            "Redo (Ctrl+Y)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

