;Four notes chords
;----fifth+fourth----
Maj7;7BG
Maj7;7NS
m7;7AF
m7;7MR
7;7AG
7;7MS
m7b5;6AF
m7M;7BF
7b5;6AG
7#5;8AG
m7#5;8AF
o7;69F
;-----fifth+fifth-----
Maj7;7GN
Maj7;7SZ
m7;7FM
m7;7RY
7;7GM
7;7SY
7/11;7AH
m7b5;6FM
m7M;7FN
m6m;78F
7b5;6GM
7#5;8GM
m7#5;8FM
o7;6FL
;-----Fifth+Seventh----
add9;7GQ
madd9;7FQ
;-----sixth+third------
6;9GJ
m6;9FJ
m6m(5#);8FJ
;-----Fourth+Fifth-----
6/i1;59G
m6/i1;59F
m6m/i1;58F
;-----seventh+third-----
Maj7;BGJ
m7;AFJ
7;AGJ
m7b5;AFI
m7M;BFJ
7b5;AGI
7/13b;AGK
m7#5;AFK
o7;9FI
;-----seven+fourth------
Maj7/13;BGL
m7/13;AFL
7/13;AGL
;------seventh+fifth
7/9/13;AEL
7/9b/13b;ADL
;------seventh+seventh----
Maj7/9;BGQ
m7/9;AFQ
7/9;AGQ
m7M/9;BFQ
Maj7/9b;BGP
m7M/9b;BFP
m7/9b;AFP
7/9#;AGR
M7/9#;BGR
7/9b;AGP
o7/9;9FQ
o7/9b;9FP
;TngKaos





