;5notes
M7/9.0;47BE
;fifth+9/3M/7M
M7/9.1;7EGN
M7/9.2;7GNQ
M7/9.3;7NQS
M7/9.4;7ENS
M7/9.5;7ESZ
M7/9.6;7QSZ
M7/9.7;7GQZ
;seventh+9/3M/5th
M7/9.1;BEGJ
M7/9.2;BGJQ
M7/9.3;BJQS
M7/9.4;BEJS
M7/9.5;BGQV
M7/9.6;BQSV
M7/9.7;BESV
;ninth+3M/5th/7M
M7/9.1;EGJN
M7/9.2;EJNS
M7/9.3;ENSV
M7/9.4;ENSV
M7/9.5;EJSZ
M7/9.6;ESVZ
M7/9.7;EGVZ
;fifth+9/3m/7m
m7/9.0;37AE
m7/9.1;7AEF
m7/9.2;7EFM
m7/9.3;7FMQ
m7/9.4;7MQR
m7/9.5;7EMR
m7/9.6;7QRY
m7/9.7;7FQY
;seventh+9/3m/5th
m7/9.1;AEFJ
m7/9.2;AFJQ
m7/9.3;AJQR
m7/9.4;AEJR
m7/9.5;AERV
m7/9.6;AQRV
m7/9.7;AFQV
;fifth+9/3M/7m
7/9.0;47AE
7/9.1;7AEG
7/9.2;7EGM
7/9.3;7GMQ
7/9.4;7AGQ
7/9.5;7MQS
7/9.6;7QSY
7/9.7;7GQY
;seventh+9/3M/5th
7/9.1;AEGJ
7/9.2;AGJQ
7/9.3;AJQS
7/9.4;AEJS
7/9.5;AESV
7/9.6;AQSV
7/9.7;AGQV
;7/9b
7/9b.0;47AD
7/9b.1;7ADG
7/9b.2;ADGJ
7/9b.3;AGJP
7/9b.4;ADJS
7/9b.5;AJPS
7/9b.6;DJSY
7/9b.7;GPVY
;7/9# augmented ninth
7/9#.0;47AF
7/9#.1;7AFG
7/9#.2;4AFJ
7/9#.3;7AGR
;9/11# 5 no fifth
9/11#.0;4AEI
9/11#.1;4EIM
9/11#.2;6AEG
9/11#.3;6AGQ
;7/9#/5# no fifth
7/9#/5#.0;48AF
7/9#/5#.1;4AFK
7/9#/5#.2;AGKR
7/9#/5#.3;8GMR
;7/9b/11# no fifth
7/9b/11#.0;46AD
7/9b/11#.1;4ADI
7/9b/11#.2;ADGI
7/9b/11#.3;6DGM
;7/13 no fifth
7/9/13.0;4AEL
7/9/13.1;AEGL
7/9/13.2;4ELM
7/9/13.3;AGLQ
;M7/9/13 no fifth
M7/9/13.0;49BE
M7/9/13.1;4BEL
M7/9/13.2;BEGL
M7/9/13.3;9GNQ
;m7/9/13 no fifth
m7/9/13.0;39AE
m7/9/13.1;3AEL
m7/9/13.2;AEFL
m7/9/13.3;AFLQ
;m7/11/13
;M7/9/11#
