;Brazilian guitar chords
;
M7;BGJ
M7;7BG
M7;47B
m7;AFJ
m7;7AF
m7;7FJ
6;9GJ
6;79G
m6;9FJ
m6;79F
7;AGJ
7;7AG
7;4AC
m7/5b;6AF
m7/5b;AFI
m7M;7BF
m7M;BFJ
7sus2;5AE
7/5#;AGK
dim;69F
dim;9FI
add9;7EG
add9;47E
6/9;49E
M7/9;4BE
m7/9;3AE
m7/9;FMQ
m/M7/9;3BE
m/M7/9;FNQ
7/9;4AE
7/9;AEG
7/9b;ADG
7/9b;4AD
7/9#;4AF
7/11;7AH
7/13;AGL
7/13b;AGK
7/4/13;AHL
7/9/13;AEL
7/13/9b;GLP
dim13b;9FK
7/11#;AGI
;Guitar Chords
;from "Aqui o!" 
;Toninho Horta
Add9;7EGJO
7M/6/3bass;8FHJO
7M/#11;BGIN
6/9;CGLQV
7/9no3;AEJ
7/b9;ADG
7/9/13;49AE
7/9/13;AEGL
7/4/9;ACEH
7/4/b9;ADCH
7/4/9/13;59AE
7/9/#11/13;AEIL
7/7bass;9EI
7/#5/#9;48AF
7/b9/#11;4ADI
m7/9;AEF
m7/9;AEFJ
m7/9;AEFM
m7/9/#5;AEFK
m7/11;AFH
m7/11;5AFJ
m7M/9;3BE
bossa samba
;root beat1&3
;fifth below beat2&4 
