;12 tone chords
;source:http://www.huygens-fokker.org/scala/
2*dim;26
m5;7A  
M5;7B
Fift;7E
m5;3A
6/4;59
b5;46
#5;48
4/2;25
m4;35
Dim;36
sus2;27
7/4;5B
+6;68
aug6;4A
M5;4B
TriSemi;12
TriPhry;13
TriMm;14
WhTon;24
Trim;23
TriMm;34
TriVien;56
TetrM;245
Tetrm;235
TetrMm;347
Tetr4th;5AF
Tetr1;135
Tetr2;137
Tetr3;147
TetrWhT;246
TetrAug;349
MPent;2457
mPent;2357
Hexa1;12478
Hexa2;12569
Hexa3;13568
MHexa;24579
mHexa;23579
6/2;2479
7;47A
7/6;49B
9/6;49E
9/7;4BE
7sus2;27A
7dim;369
7b5;46A
m7/b5;36A
m/M7/b5;36B
9/7;4BE
maj7#5;48B
maj7sus2;27B
mM7#5;38B
b5add9;46E
6sus2;279
add2;247
sus2;257
m/add9;37E
Sixths;39C
maj7sus4;57B
sus4add9;57E
M+Tetr;48C
#5add9;48E
Chroma;145
9/b5;46AE
7/13;47AL
9#/5b;46AF
6/9;479E
m6/9;379E
Maj;47
Maj7;47B
Maj9;47BE
Maj11;47BEH
Maj13;47BEHL
sus4;57    
6sus;579
7sus4;57A
9sus4;57AE
13sus4;57AEL
m;37
m6;379
m7;37A
m9;37AE
m11;37AEH    
m13;37AEHL
mM7;37B
mM9;37BE
mM13;37BEL
m.i1;49
m.i2;58
m.i2;69
m.i3;39
Maj.i1;38
M7.i2;459
M7.i3;378
7.i1;368
7.i2;359
7.i3;269
m7.i1;479
m7.i2;358
m7.i3;259
m7b5.i2;469
m7/5b.i3;258
9;47AE
7b9;47AD
7#9;47AF
7/11;47AH
b9b5;46AD
AugDim9;468F
13b9b5;46ADL
6/9#11;479EI
11b9;47ADH  
13b9#11;47ADIL
13b9;47ADL
11;47AEH
13;47AEHL
9#11;47AEI
13#11;47AEIL
#15;47AEILP
11/7/6;47AHL
#11;47BEI
Lydian;47BI
add9;47E
7+(7#5);48A
7#5b9;48AD
9#5;48AE
7#5#9;48AF
Dream;567
fourth;5A
Fifth;7EO
SoWhat;5AFJ
Bardos;1268
Enigma;468D
Tristan;6AF
Mystic;6AGLQ
Elektra;79DG
Fifths;7ELS
Sacre;369C
Alpha;363CEHKN
Farben;8BGL
SteelyDan;AFK
Overtone;CJOSV
Undertone;37CJV
Petrush;467AD
;Messiaen's chords
orange;578BGIM
Red;579DEKM
Grey;58ABILP
Silver;BJP
Blue;ENV
dom;257AGL
Reson;47AEIKN
Fourth;6BHM
;TngKaos 28/09/2014