6/9;479E
6/9#11;479EI
7;47A
7b9;47AD
11b9;47ADH  
13b9#11;47ADIL
13b9;47ADL
9;47AE
11;47AEH
13;47AEHK
9#11;47AEI
13#11;47AEIL
#15;47AEILP
7#9;47AF
7/11;47AH
11/7/6;47AHL
7/13;47AL
maj7;47B
maj9;47BE
maj11;47BEH
maj13;47BEHL
#11;47BEI
Lydian;47BI
add9;47E
#5;48
7+(7#5);48A
7#5b9;48AD
9#5;48AE
7#5#9;48AF
maj7#5;48B
M+Tetr;48C
#5add9;48E
m.i1;49
7/6;49B
9/6;49E
aug6;4A
M5;4B
9/7;4BE
VienTr;56
Dream;567
sus4;57    
6sus;579
7sus4;57A
9sus4;57AE
13sus4;57AEL
maj7sus4;57B
sus4add9;57E
m.i2;58
6/4;59
fourth;5A                      
4thTetr;5AF
SoWhat;5AFJ
7/4;5B
+6.i;268
m.i2;69
Tristan;6AF
Mystic;6AGLQ
Elektra;7-2-4-3
m5;7A  
M5;7B
Fift;7E
Fifths;7ELS
7-7-10;7EO
Farben;8BGL
SteelyDan;AFK
Overtone;CJOSV
Undertone;37CJV
Petrush;467AD
;Messiaen's chords:
orange;578BGIM
Red;579DEKM
Grey;58ABILP
Silver;BJP
Blue;ENV
dom;257AGL
Reson;47AEIKN
Fourth;6BHM