;12 tone chords
;source:http://www.huygens-fokker.org/scala/
;TngKaos 28/09/2014
1/2tri;12
Hexa1;12478
Hexa2;12569
Bardos;1268
PhryTri;13
Tetr1;135
Hexa3;13568
Tetr2;137
MmTri;14
Chroma;145
Tetr3;147
M7i3;148
mTri;23
mTetr;235
mPent;2357         
mHexa;23579
WhTon;24
MTetr;245
MPent;2457
MHexa;24579
222;246
add2;247
6/2;2479
4/2;25
sus2;257
m7/5b.i3;258
m7.i3;259
2*dim;26
7.i3;269
sus2;27
6sus2;279
7sus2;27A
maj7sus2;27B
MmTri;34
MmTetr;347
AugTetr;349
m4;35
m7.i2;358
7.i2;359
Dim;36
7.i1;368
7dim;369
Sacre;369C
Alpha;363CEHKN
m7b5;36A
mM7b5;36B
m;37
M7.i3;378
m6;379
m6/9;379E
m7;37A
m9;37AE
m11;37AEH    
m13;37AEHL
mM7;37B
mM9;37BE
mM13;37BEL
madd9;37E
Maj.i1;38
maj7#5;38B
m.i3;39
Sixths;39C
m5;3A
add4;457
M7.i2;459
b5;46
Enig;468D
AugDim9;468F
m7b5.i2;469
7b5;46A
b9b5;46AD
13b9b5;46ADL
9b5;46AE
9#5b;46AF
b5add9;46E
Maj;47
m7.i1;479
6/9;479E
6/9#11;479EI
7;47A
7b9;47AD
11b9;47ADH  
13b9#11;47ADIL
13b9;47ADL
9;47AE
11;47AEH
13;47AEHK
9#11;47AEI
13#11;47AEIL
#15;47AEILP
7#9;47AF
7/11;47AH
11/7/6;47AHL
7/13;47AL
maj7;47B
maj9;47BE
maj11;47BEH
maj13;47BEHL
#11;47BEI
Lydian;47BI
add9;47E
#5;48
7+(7#5);48A
7#5b9;48AD
9#5;48AE
7#5#9;48AF
maj7#5;48B
M+Tetr;48C
#5add9;48E
m.i1;49
7/6;49B
9/6;49E
aug6;4A
M5;4B
9/7;4BE
VienTr;56
Dream;567
sus4;57    
6sus;579
7sus4;57A
9sus4;57AE
13sus4;57AEL
maj7sus4;57B
sus4add9;57E
m.i2;58
6/4;59
fourth;5A                      
4thTetr;5AF
SoWhat;5AFJ
7/4;5B
+6.i;268
m.i2;69
Tristan;6AF
Mystic;6AGLQ
Elektra;7-2-4-3
m5;7A  
M5;7B
Fift;7E
Fifths;7ELS
7-7-10;7EO
Farben;8BGL
SteelyDan;AFK
Overtone;CJOSV
Undertone;37CJV
Petrush;467AD
;Messiaen's chords:
orange;578BGIM
Red;579DEKM
Grey;58ABILP
Silver;BJP
Blue;ENV
dom;257AGL
Reson;47AEIKN
Fourth;6BHM