[Piano]
minOctave=1
minNote=A
maxOctave=9
maxNote=C

[Harpsichord]
minOctave=2
minNote=F
maxOctave=7
maxNote=F

[Violin]
minOctave=4
minNote=G
maxOctave=9
maxNote=C

[Viola]
minOctave=4
minNote=C
maxOctave=8
maxNote=C

[Cello]
minOctave=3
minNote=C
maxOctave=7
maxNote=C

[Basse]
minOctave=2
minNote=C
maxOctave=6
maxNote=C

[Full Strings]
minOctave=2
minNote=C
maxOctave=9
maxNote=C

[Flute]
minOctave=4
minNote=B
maxOctave=8
maxNote=D

[Trumpet]
minOctave=4
minNote=F#
maxOctave=7
maxNote=F

[Trombone]
minOctave=3
minNote=E
maxOctave=6
maxNote=F

[Tuba]
minOctave=1
minNote=A#
maxOctave=5
maxNote=G

[Oboe]
minOctave=4
minNote=A#
maxOctave=7
maxNote=G

[French Horn]
minOctave=3
minNote=D
maxOctave=6
maxNote=F

[English Horn]
minOctave=4
minNote=E
maxOctave=7
maxNote=C

[Clarinet - bass]
minOctave=2
minNote=A#
maxOctave=6
maxNote=F

[Clarinet - Bb]
minOctave=4
minNote=D
maxOctave=7
maxNote=G

[Clarinet - Eb]
minOctave=4
minNote=G
maxOctave=7
maxNote=G

[Bassoon]
minOctave=2
minNote=A#
maxOctave=6
maxNote=E

[Contrabassoon]
minOctave=1
minNote=A#
maxOctave=4
maxNote=D

[Piccolo]
minOctave=6
minNote=D
maxOctave=9
maxNote=C