;3notes chords
;Major minor dim
;sus4 sus2 7no5 7no3
;inversion1&2
;TngKaos
 Maj1;47
 Maj2;7G
 Maj3;GJ
 Maj4;JS
 Maj5;7S
 Maj6;SV
 Maj7;GV
 M1/i1;38
 M2/i1;8F
 M3/i1;FK
 M4/i1;KR
 M5/i1;8R
 M6/i1;RW
 M7/i1;FW
 M1/i2;59
 M2/i2;9H
 M3/i2;HL
 M4/i2;LT
 M5/i2;9T
 M6/i2;TX
 M7/i2;HX
 min1;37
 min2;7F
 min3;FJ
 min4;JR
 min5;7R
 min6;RV
 min7;FV
 m1/i1;49
 m2/i1;9G
 m3/i1;GL
 m4/i1;LS
 m5/i1;9S
 m6/i1;SX
 m7/i1;GX
 m1/i2;58
 m2/i2;8H
 m3/i2;HK
 m4/i2;KT
 m5/i2;8T
 m6/i2;TW
 m7/i2;HW
 dim1;36
 dim2;6F
 dim3;FI
 dim4;IR
 dim5;6R
 dim6;RU
 dim7;FU
 o1/i1;39
 o2/i1;9F
 o3/i1;FL
 o4/i1;LR
 o5/i1;9R
 o6/i1;RX
 o7/i1;FX
 o1/i2;69
 o2/i2;9I
 o3/i2;IL
 o4/i2;LU
 o5/i2;9U
 o6/i2;UX
 o7/i2;IX