;Four notes chords
;TngKaos
;----fift+fourth----
Maj7;7BG
m7;7AF
7;7AG
m7b5;6AF
m7M;7BF
7b5;6AG
7#5;8AG
m7#5;8AF
o7;69F
;-----fift+fift-----
Maj7;7GN
m7;7FM
7;7GM
m7b5;6FM
m7M;7FN
7b5;6GM
7#5;8GM
m7#5;8FM
o7;6FL
;-----sixth+third------
6;9GJ
m6;9FJ
m6m;8FJ
;-----seven+third-----
Maj7;BGJ
m7;AFJ
7;AGJ
m7b5;AFI
m7M;BFJ
7b5;AGI
7/13b;AGK
m7#5;AFK
o7;9FI
;-----seven+fourth------
Maj7/13;BGL
m7/13;AFL
7/13;AGL
;------seven+seven----
Maj7/9;BGQ
m7/9;AFQ
7/9;AGQ
m7M/9;BFQ
Maj7/9b;BGP
m7M/9b;BFP
m7/9b;AFP
7/9#;AGR
M7/9#;BGR
7/9b;AGP
o7/9;9FQ
o7/9b;9FP