;12 tone chords
;source:http://www.huygens-fokker.org/scala/
;TngKaos 28/09/2014
1/2tri;12
Hexa1;12478
Hexa2;12569
Bardos;1268
PhryTri;13
Tetr1;135
Hexa3;13568
Tetr2;137
MmTri;14
Chroma;145
Tetr3;147
M7i3;148
mTri;23
mTetr;235
mPent;2357         
mHexa;23579
WhTon;24
MTetr;245
MPent;2457
MHexa;24579
222;246
add2;247
6/2;2479
4/2;25
sus2;257
m7/5b.i3;258
m7.i3;259
2*dim;26
7.i3;269
sus2;27
6sus2;279
7sus2;27A
maj7sus2;27B
MmTri;34
MmTetr;347
AugTetr;349
m4;35
m7.i2;358
7.i2;359
Dim;36
7.i1;368
7dim;369
Sacre;369C
Alpha;363CEHKN
m7b5;36A
mM7b5;36B
m;37
M7.i3;378
m6;379
m6/9;379E
m7;37A
m9;37AE
m11;37AEH    
m13;37AEHL
mM7;37B
mM9;37BE
mM13;37BEL
madd9;37E
Maj.i1;38
maj7#5;38B
m.i3;39
Sixths;39C
m5;3A
add4;457
M7.i2;459
b5;46
Enig;468D
AugDim9;468F
m7b5.i2;469
7b5;46A
b9b5;46AD
13b9b5;46ADL
9b5;46AE
9#5b;46AF
b5add9;46E
Maj;47
m7.i1;479